@charset "utf-8";
html{  font-size: 100px; -webkit-user-select: none;user-select: none;min-height: 100%;}
@media (min-width:320px) {html { font-size:100px !important;}}
@media (min-width:360px) {html { font-size:112px !important;}}
@media (min-width:400px) {html { font-size:125px !important;}}
@media (min-width:480px) { html { font-size:150px !important;}}
@media (min-width:540px) {html { font-size:168px !important;}}
@media (min-width:640px) {html { font-size:200px !important;}}
@media (min-width:720px) {html { font-size:225px !important;}}
@media (min-width:768px) {html { font-size:240px !important;}}
@media (min-width:800px) {html { font-size:250px !important;}}
@media (min-width:1080px) {html { font-size:337px !important;}}
* {margin: 0;}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}
/* HTML5 display-role reset for older browsers */
body{ /*max-width:750px;*//* 用 ascii 字符表示，使得在任何编码下都无问题 */ margin:0 auto;font: 12px/1.5 "Microsoft Yahei",Helvetica,Arial,sans-serif,"\5b8b\4f53";font-family: '微软雅黑',YaHei,tahoma,Helvetica,"Hiragino Sans GB",Arial,"\5b8b\4f53",sans-serif;color:#333;line-height: 1;}
ol,ul {ist-style: none;}
blockquote,
q {  quotes: none;}
blockquote:before,
blockquote:after,
q:before,
q:after {content: '';content: none;}table {border-collapse: collapse;border-spacing: 0;}a{ color:#333;text-decoration:none;}
a:hover {text-decoration:none;}
/*button,input{border: 0 none transparent;-webkit-appearance: none;outline:0;    border-radius: 0px;}*/
/*功能性CSS*/
input,select{border-radius: 0;-webkit-border-radius:0;}
.clearfix {*zoom:1;clear:both;}.clearfix:before,.clearfix:after {display:table;line-height:0;content:"";}.clearfix:after {clear:both;}
/*向左向右*/
.r{float:right;}
.l{float:left;}
img{width: 100%;height: auto;}
/*显示隐藏*/
.hide { display:none;}
.show { display:block;}
a{text-decoration: none;}

/*省略号*/
.ell { text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}


html{background-color: #141d2e;}
.wapper{/*max-width: 750px;*/background-color: #141d2e;margin: 0 auto;}
/*顶部*/
.header {position: fixed;width:100% ;height: 0.5rem;background: rgba(0,0,0,0.9);/*max-width: 750px;*/z-index: 1000;}
.header dl img{float: left;width: 0.46rem;height: 0.46rem;margin: 0.03rem 0 0 0.1rem;}
.header dd{font-size: 0.09rem;color: #d0d0d0;margin-left: 0.6rem;}
.header dd.anhei{font-size: 0.12rem;color: #fff;margin: 0.15rem 0 0.05rem -0.01rem;}
.header a.and-down{width: 1.3rem;height:0.4rem;line-height: 0.4rem;text-align: center;margin:-0.43rem 0.1rem 0 0;background:url(../images/down_btn.jpg) no-repeat;background-size: 100% 100%;
font-size: 0.16rem;color: #fff;font-weight: bold;}
/*底部弹出栏*/
.close{position:absolute;right:0;width: 0.33rem;height: 0.33rem;background-color: #0e1522;}
.close em{position:absolute;width: 0.15rem;height: 0;border-top: 0.025rem solid #fff;top: 0.15rem;left: 50%;margin-left: -0.08rem;}
.close em:nth-child(1){transform:rotate(180deg);-webkit-transform:rotate(45deg);}
.close em:nth-child(2){transform:rotate(180deg);-webkit-transform:rotate(135deg);}
